<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
    <extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
    <string key="origin" value="generated" />
    <trace>
        <string key="concept:name" value="case-001" />
        <event>
            <string key="case_id" value="case-001" />
            <string key="activity" value="taskA" />
            <date key="timestamp" value="2025-06-03T09:00:00+02:00" />
            <string key="lifecycle" value="start" />
            <string key="allocated_to" value="random1" />
        </event>
        <event>
            <string key="case_id" value="case-001" />
            <string key="activity" value="taskA" />
            <date key="timestamp" value="2025-06-03T09:01:30+02:00" />
            <string key="lifecycle" value="complete" />
            <string key="allocated_to" value="random1" />
        </event>
        <event>
            <string key="case_id" value="case-001" />
            <string key="activity" value="taskB" />
            <date key="timestamp" value="2025-06-03T09:02:00+02:00" />
            <string key="lifecycle" value="start" />
            <string key="allocated_to" value="random1" />
        </event>
        <event>
            <string key="case_id" value="case-001" />
            <string key="activity" value="taskB" />
            <date key="timestamp" value="2025-06-03T09:04:30+02:00" />
            <string key="lifecycle" value="complete" />
            <string key="allocated_to" value="random1" />
        </event>
        <event>
            <string key="case_id" value="case-001" />
            <string key="activity" value="taskC" />
            <date key="timestamp" value="2025-06-03T09:05:00+02:00" />
            <string key="lifecycle" value="start" />
            <string key="allocated_to" value="random1" />
        </event>
        <event>
            <string key="case_id" value="case-001" />
            <string key="activity" value="taskC" />
            <date key="timestamp" value="2025-06-03T09:07:00+02:00" />
            <string key="lifecycle" value="complete" />
            <string key="allocated_to" value="random1" />
        </event>
        <event>
            <string key="case_id" value="case-001" />
            <string key="activity" value="taskD" />
            <date key="timestamp" value="2025-06-03T09:07:30+02:00" />
            <string key="lifecycle" value="start" />
            <string key="allocated_to" value="random1" />
        </event>
        <event>
            <string key="case_id" value="case-001" />
            <string key="activity" value="taskD" />
            <date key="timestamp" value="2025-06-03T09:08:30+02:00" />
            <string key="lifecycle" value="complete" />
            <string key="allocated_to" value="random1" />
        </event>
        <event>
            <string key="case_id" value="case-001" />
            <string key="activity" value="taskE" />
            <date key="timestamp" value="2025-06-03T09:09:00+02:00" />
            <string key="lifecycle" value="start" />
            <string key="allocated_to" value="random1" />
        </event>
        <event>
            <string key="case_id" value="case-001" />
            <string key="activity" value="taskE" />
            <date key="timestamp" value="2025-06-03T09:09:45+02:00" />
            <string key="lifecycle" value="complete" />
            <string key="allocated_to" value="random1" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="case-002" />
        <event>
            <string key="case_id" value="case-002" />
            <string key="activity" value="taskF" />
            <date key="timestamp" value="2025-06-03T09:00:00+02:00" />
            <string key="lifecycle" value="start" />
            <string key="allocated_to" value="res2" />
        </event>
        <event>
            <string key="case_id" value="case-002" />
            <string key="activity" value="taskF" />
            <date key="timestamp" value="2025-06-03T09:02:00+02:00" />
            <string key="lifecycle" value="complete" />
            <string key="allocated_to" value="res2" />
        </event>
        <event>
            <string key="case_id" value="case-002" />
            <string key="activity" value="taskG" />
            <date key="timestamp" value="2025-06-03T09:03:00+02:00" />
            <string key="lifecycle" value="start" />
            <string key="allocated_to" value="res2" />
        </event>
        <event>
            <string key="case_id" value="case-002" />
            <string key="activity" value="taskG" />
            <date key="timestamp" value="2025-06-03T09:05:30+02:00" />
            <string key="lifecycle" value="complete" />
            <string key="allocated_to" value="res2" />
        </event>
        <event>
            <string key="case_id" value="case-002" />
            <string key="activity" value="taskG" />
            <date key="timestamp" value="2025-06-03T09:06:00+02:00" />
            <string key="lifecycle" value="start" />
            <string key="allocated_to" value="res2" />
        </event>
        <event>
            <string key="case_id" value="case-002" />
            <string key="activity" value="taskG" />
            <date key="timestamp" value="2025-06-03T09:08:00+02:00" />
            <string key="lifecycle" value="complete" />
            <string key="allocated_to" value="res2" />
        </event>
        <event>
            <string key="case_id" value="case-002" />
            <string key="activity" value="taskG" />
            <date key="timestamp" value="2025-06-03T09:09:00+02:00" />
            <string key="lifecycle" value="start" />
            <string key="allocated_to" value="res2" />
        </event>
        <event>
            <string key="case_id" value="case-002" />
            <string key="activity" value="taskG" />
            <date key="timestamp" value="2025-06-03T09:10:30+02:00" />
            <string key="lifecycle" value="complete" />
            <string key="allocated_to" value="res2" />
        </event>
        <event>
            <string key="case_id" value="case-002" />
            <string key="activity" value="taskG" />
            <date key="timestamp" value="2025-06-03T09:12:00+02:00" />
            <string key="lifecycle" value="start" />
            <string key="allocated_to" value="res2" />
        </event>
        <event>
            <string key="case_id" value="case-002" />
            <string key="activity" value="taskG" />
            <date key="timestamp" value="2025-06-03T09:14:00+02:00" />
            <string key="lifecycle" value="complete" />
            <string key="allocated_to" value="res2" />
        </event>
    </trace>
</log>
